# DogBreeds

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/victor/dogbreeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/dogbreeds/: MainApplication.kt
app/src/main/java/com/victor/dogbreeds/base/: BaseActivity.kt
app/src/main/java/com/victor/dogbreeds/breedDetails/: BreedDetailsActivity.kt  BreedDetailsContract.kt  BreedDetailsPresenter.kt
app/src/main/java/com/victor/dogbreeds/business/: Api.kt  ApiRepository.kt  ApiRepositoryContract.kt  AppDatabase.kt  AppRepository.kt  AppRepositoryContract.kt  Firestore.kt
app/src/main/java/com/victor/dogbreeds/business/daos/: BreedsDao.kt  UserDao.kt
app/src/main/java/com/victor/dogbreeds/business/dataClasses/: AllBreedsVO.kt  BreedImageVO.kt  BreedsVO.kt
app/src/main/java/com/victor/dogbreeds/business/models/: AllBreedsVO.kt  BreedImageModel.kt  BreedsModel.kt  BreedsVO.kt  FavoriteBreed.kt  UserModel.kt
app/src/main/java/com/victor/dogbreeds/business/models/firestore/: FavoriteBreed.kt  UserModel.kt
app/src/main/java/com/victor/dogbreeds/di/: AppModules.kt  DatabaseModules.kt  Injection.kt  NetworkModules.kt
app/src/main/java/com/victor/dogbreeds/editProfile/: EditProfileActivity.kt  EditProfileContract.kt  EditProfilePresenter.kt
app/src/main/java/com/victor/dogbreeds/entities/: Breed.kt  User.kt
app/src/main/java/com/victor/dogbreeds/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/victor/dogbreeds/signIn/: SignInActivity.kt  SignInContract.kt  SignInPresenter.kt
app/src/main/java/com/victor/dogbreeds/signUp/: SignUpActivity.kt  SignUpContract.kt  SignUpPresenter.kt
app/src/main/java/com/victor/dogbreeds/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/victor/dogbreeds/ui/base/: BaseActivity.kt
app/src/main/java/com/victor/dogbreeds/ui/breedDetails/: BreedDetailsActivity.kt  BreedDetailsContract.kt  BreedDetailsPresenter.kt
app/src/main/java/com/victor/dogbreeds/ui/common/: BackButton.kt  TextField.kt
app/src/main/java/com/victor/dogbreeds/ui/editProfile/: EditProfileActivity.kt  EditProfileContract.kt  EditProfilePresenter.kt
app/src/main/java/com/victor/dogbreeds/ui/home/: BreedsAdapter.kt  HomeActivity.kt  HomeContract.kt  HomePresenter.kt  ItemBreed.kt
app/src/main/java/com/victor/dogbreeds/ui/signIn/: SignInActivity.kt  SignInContract.kt  SignInPresenter.kt
app/src/main/java/com/victor/dogbreeds/ui/signUp/: SignUpActivity.kt  SignUpContract.kt  SignUpPresenter.kt
app/src/main/java/com/victor/dogbreeds/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/victor/dogbreeds/util/: AppUtil.kt  ConnectionType.kt  Validators.kt
app/src/main/java/com/victor/dogbreeds/util/base/: IValidators.kt
app/src/main/res/drawable/: ic_dog_silhouette.xml  ic_image_placeholder.xml  ic_left_arrow.xml  ic_profile_picture.xml
app/src/main/res/font/: bigswash_font.xml
app/src/main/res/layout/: activity_breed_details.xml  activity_edit_profile.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  back_button.xml  breed_name.xml  data_placeholder_layout.xml  text_field.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/victor/dogbreeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
