<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/breedNameTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontsize_3"
        tools:text="Labrador" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/breedNameFavoriteIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"

        android:tint="@color/colorContrast"

        android:src="@drawable/ic_favorite"

        android:layout_gravity="end"/>
</FrameLayout>